<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.montehunter.pspnetparty</groupId>
	<artifactId>pspnetparty</artifactId>
	<version>0.8-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>pspnetparty</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>eclipse</id>
			<name>eclipse</name>
			<url>http://maven.eclipse.org/nexus/content/repositories/testing/</url>
		</repository>
	</repositories>

	<dependencies>
	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
              <groupId>com.savage7.maven.plugins</groupId>
              <artifactId>maven-external-dependency-plugin</artifactId>
              <version>0.5</version>
              <inherited>true</inherited>
              <configuration>
                <stagingDirectory>${project.build.directory}/dependencies/</stagingDirectory>
                <createChecksum>true</createChecksum>
                <skipChecksumVerification>false</skipChecksumVerification>
                <force>false</force>
                <artifactItems>
                  <artifactItem>
                    <groupId>com.jnetpcap</groupId>
                    <artifactId>jnetpcap.jar</artifactId>
                    <version>1.3.0-1</version>
                    <packaging>jar</packaging>
                    <downloadUrl>${jnetpcap.url}</downloadUrl>
                    <extractFile>jnetpcap-1.3.0/jnetpcap.jar</extractFile>
                  </artifactItem>
                  <artifactItem>
                    <groupId>com.jnetpcap</groupId>
                    <artifactId>${jnetpcap.native.artifactId}</artifactId>
                    <version>1.3.0-1</version>
                    <packaging>${jnetpcap.module.type}</packaging>
                    <downloadUrl>${jnetpcap.url}</downloadUrl>
                    <extractFile>jnetpcap-1.3.0/${jnetpcap.module}</extractFile>
                  </artifactItem>
                </artifactItems>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.4</version>
              <executions>
                <execution>
                  <id>copy-dependencies</id>
                  <phase>package</phase>
                  <goals>
                    <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                    <includeScope>runtime</includeScope>
                    <outputDirectory>${project.parent.basedir}/jar</outputDirectory>
                    <excludeArtifactIds>${jnetpcap.native.artifactId}</excludeArtifactIds>
                  </configuration>
                </execution>
              </executions>
            </plugin>
		</plugins>
	</build>

    <profiles>
      <profile>
        <id>Ubuntu</id>
        <activation>
          <os>
            <family>unix</family>
            <arch>i386</arch>
          </os>
        </activation>
        <properties>
            <swt.artifactId>org.eclipse.swt.gtk.linux.x86</swt.artifactId>
            <jnetpcap.native.artifactId>jnetpcap.native.ubuntu</jnetpcap.native.artifactId>
            <jnetpcap.url>http://sourceforge.net/projects/jnetpcap/files/jnetpcap/1.3/jnetpcap-1.3.0-1.ubuntu.i386.tgz</jnetpcap.url>
            <jnetpcap.module>libjnetpcap.so</jnetpcap.module>
            <jnetpcap.module.type>so</jnetpcap.module.type>
        </properties>
      </profile>
      <profile>
        <id>Win_x64</id>
        <activation>
          <os>
            <family>windows</family>
            <arch>amd64</arch>
          </os>
        </activation>
        <properties>
            <swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
            <jnetpcap.native.artifactId>jnetpcap.native.win64</jnetpcap.native.artifactId>
            <name>jnetpcap.url</name>
            <jnetpcap.url>http://sourceforge.net/projects/jnetpcap/files/jnetpcap/1.3/jnetpcap-1.3.0-1.win64.zip</jnetpcap.url>
            <jnetpcap.module>jnetpcap.dll</jnetpcap.module>
            <jnetpcap.module.type>dll</jnetpcap.module.type>

        </properties>
      </profile>
    </profiles>

  <modules>
    <module>PspNetPartyLib</module>
    <module>PlayClient</module>
    <module>WlanProxy</module>
    <module>PortalServer</module>
    <module>RoomServer</module>
    <module>SearchServer</module>
    <module>LobbyServer</module>
  </modules>
</project>
