<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.montehunter.pspnetparty</groupId>
    <artifactId>pspnetparty</artifactId>
    <version>0.8-SNAPSHOT</version>
  </parent>
  <groupId>com.github.montehunter.pspnetparty</groupId>
  <artifactId>WlanProxy</artifactId>
  <name>WlanProxy</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jface</groupId>
      <artifactId>org.eclipse.jface</artifactId>
      <version>3.6.2</version>
    </dependency>
<!--
    <dependency>
      <groupId>org.eclipse.jface</groupId>
      <artifactId>org.eclipse.jface.text</artifactId>
      <version>3.6.1</version>
    </dependency>
-->
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
      <version>3.6.2</version>
    </dependency>
    <dependency>
      <groupId>com.github.montehunter.pspnetparty</groupId>
      <artifactId>PspNetPartyLib</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>../src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <includes>
            <include>pspnetparty/client/swt/SwtUtils*</include>
            <include>pspnetparty/client/swt/WlanProxyConstants*</include>
            <include>pspnetparty/client/swt/app/WlanProxy*</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
